<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bạn có muốn dừng lại khi đang trải nghiệm không? sẽ không có kết quả nào được ghi nhận"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btndialogthoatgiua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quan tâm gì" />

        <Button
            android:id="@+id/btndialoghuygiua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="hối hận" />

    </LinearLayout>
</LinearLayout>